[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = openerp
db_password = openerp
addons_path = G:\NTDP\addons,G:\NTDP\myaddons
; logfile = F:\odoo\openerp-server.log
