/* This css contains the styling specific to the 'normal mode'. (as opposite to the embedded mode) */
/* In embedded mode [1], this stylesheet won't be loaded. */

/* [1] The web client features an embedded mode in which the webclient */
/*     or a part of it can be started in any element of any webpage host. */
//顶部导航栏样式定制
//定义主题颜色
@charset "utf-8";
@mianColor:#D67911;
@mianColorLight:#ff9c21;
//定义默认字体颜色
@fontColor9:#999;
@fontColor4:#444;
@fontColor6:#666;
@hoverFontColor:#E85F2D;
@activeFontColor:#E85F2D;

//线性渐变函数2色
.linnerGradient2(@a,@b,@c){
    background-color: @c;
    background-image: -webkit-linear-gradient(top, @a, @b);
    background-image: -moz-linear-gradient(top, @a, @b);
    background-image: -ms-linear-gradient(top, @a, @b);
    background-image: -o-linear-gradient(top, @a, @b);
    background-image: linear-gradient(to bottom, @a, @b);
}
//线性渐变函数3色
.linnerGradient3(@a, @b, @c, @d){
    background-color: @d;
    background-image: -webkit-linear-gradient(left, @a, @b, @c);
    background-image: -moz-linear-gradient(left, @a, @b, @c);
    background-image: -ms-linear-gradient(left, @a, @b, @c);
    background-image: -o-linear-gradient(left, @a, @b, @c);
    background-image: linear-gradient(to right, @a, @b, @c);
}

body{
    nav.navbar{
        background-color: #2B303E;
        border:none;
        box-shadow: rgb(90, 90, 90) 0px 1px 5px 0px;
        .navbar-header{
            .navbar-toggle{
                border:none;
                background-color: transparent;
                &:hover span{
                    background-color: @mianColor;
                }
                &:focus span{
                    background-color: @mianColor;
                }
            }
        }
    }
    #oe_main_menu_navbar ul.nav{
        >li>a,li>button{
            color: #fff;
            font-size: 14px ;
            font-weight: bold;
            font-family: Helvetica,Arial,Microsoft Yahei,"微软雅黑",STXihei,"华文细黑",sans-serif;
            background-color: transparent;
        }
        >li>a span{
            &:after{
                content: "";
                display: block;
                height:2px;
                width: 0%;
                margin-top:2px;
                -moz-transition: width 0.3s ease-in;
                -webkit-transition: width 0.3s ease-in;
                -o-transition: width 0.3s ease-in;
                transition: width 0.3s ease-in;
                background-color: @mianColorLight;
            }
        }
        li>button{
            padding:4px 20px;
        }
        >li>a:hover,li>button:hover{
            color: @mianColorLight;
            span {
                &:after {
                    width: 100%;
                }
            }
        }
        >li.active>a,li.active>button,li.open>a{
            color: @mianColorLight;
            span {
                &:after {
                    width: 100%;
                }
            }
        }
        >li>ul.dropdown-menu{
            li{
                a,button{
                    padding:12px 8px;
                    font-size: 14px ;
                    font-weight: bold;
                    font-family: Helvetica,Arial,Microsoft Yahei,"微软雅黑",STXihei,"华文细黑",sans-serif;
                    background-color: transparent;
                    margin-top:0px;
                    padding:12px 8px;
                    &:hover{
                        color: @mianColorLight;
                    }
                }
            }
        }
        #oe_topbar_imbutton_icon:hover{
            color: @mianColorLight;
        }
    }
}
//页面搜索框的样式定制
body .openerp .oe_searchview {
    .oe_searchview_clear{
        right: 76px;
    }
    .oe_searchview_unfold_drawer{
        padding:3px 20px 0 4px;
        &::after{
            content: "高级搜索";
            color:@fontColor9;
            font-weight: bold;
        }
    }
}
//二级菜单的样式
.openerp {
    @media (min-width: 768px) {
         td.oe_leftbar{
            background-color: #f8f8f8;
            width: 255px;
            >div{
                width:255px;
                .oe_secondary_menu_section{
                    padding-left: 30px;
                }
                ul.nav>li a{
                    padding:6px 4px 2px 45px;
                }
            }
        }
    }
    //侧栏收缩按钮
    .oe_leftbar > div{
        .btn_hid{
            cursor: pointer;
            position: absolute;
            top:50%;right:0px;
            width:0px;height:0px;
            border:14px solid transparent;
            border-right-color: #ddd;
            &:hover{
                border-right-color: @mianColorLight;
            }
        }
        .btn_show{
            cursor: pointer;
            position: absolute;
            z-index: 500;
            top:50%;right:-28px;
            width:0px;height:0px;
            border:14px solid transparent;
            border-left-color: #ddd;
            &:hover{
                border-left-color: @mianColorLight;
            }
        }
    }
    td.oe_leftbar{
        background-color: #f8f8f8;
    }
    .oe_secondary_menu{
        .nav-pills li > a{
            font-size: 14px;
            color: #4C93CC;
            >span{
                border: 1px solid transparent;
                padding-top:2px;
                font-size: 1.1em;
            }
        }
        .nav-pills li:hover > a{
            .linnerGradient3(#f8f8f8, #fefefe, #f8f8f8, #fff);
            >span{
                color:@hoverFontColor;
                border-bottom: 1px solid @activeFontColor;
            }
        }
        .nav-pills li.active:hover >a{
            .linnerGradient3(#f8f8f8, #fefefe, #f8f8f8, #fff);
            >span{
                color:@hoverFontColor;
            }
        }
        .nav-pills li.active> a{
            .linnerGradient3(#f8f8f8, #fefefe, #f8f8f8, #fff);
            >span{
                color:@activeFontColor;
                font-weight: bold;
                border-bottom: 1px solid transparent;
                &::before{
                    content: "";
                    display: inline-block;
                    height: 1.3em;  width:3px;
                    position: absolute;
                    z-index: 500;
                    top:6px;left:10px;
                    @media (min-width: 768px) {
                        top:6px;left:31px;
                    }
                    background-color: @activeFontColor;
                }
            }
        }
        .oe_secondary_menu_section{
            cursor: pointer;
            margin-left: 0px;
            padding:8px;
            color:@fontColor6;
            font-size:1.1em;
            &::before{
                content: "";
                display: inline-block;
                width:12px;height:12px;
                position: relative;
                top:1px;
                background: url("../img/show.png") no-repeat;
            }
        }
        .oe_secondary_menu_section.show{
            &::before{
                content: "";
                display: inline-block;
                width:12px;height:12px;
                position: relative;
                top:1px;
                background: url("../img/hidden.png") no-repeat;
            }
        }
    }
}

//调整用户名的的问题
.navbar span.oe_topbar_name{
    line-height: 15px;
    position: relative;
    top: 5px;
}

//修改主题部分的背景图片
body {
    .openerp{
       .oe_application {
           .oe_form_sheetbg{
               background: url("../img/bgimg.png");
           }
       }
    }
}

//重新定义登录页面样式
body{
    #wrapwrap{
        main{
            background-color:#4575C7;
            .oe_website_login_container{
                margin:60px auto;
                background-color: rgba(255,255,255,0.8);
                padding: 20px;
                border-radius: 6px;
            }
            #wrap{
                background-color: #fff;
            }
            >div.container{
                background-color: #fff;
            }
        }
        @media (min-width: 768px){
            main{
                background:url("../img/bgLogin.png") no-repeat 20% 50% #4575C7;
                .oe_website_login_container{
                    margin:60px 20% 60px 50%;
                }
            }
        }
    }
}
//自定义返回按钮样式和导出按钮
.navbar-nav{
    a.backBtnSelf{
        &:before{
            margin-right: 4px;
            font-family: FontAwesome;
            content: "\f053";
        }
    }
}
.oe_view_manager_header tr.oe_header_row{
    position: relative;
    a.exportList{
        position: absolute;
        top: 55px;
        left: 112px;
    }
}
//自定义右键菜单
body{
    div.right_menu{
        box-shadow: 2px 2px 3px #ddd;
        border: 1px solid #ddd;
        background-color: #fff;
        position: absolute;
        z-index: 1010;
        top: 0px;
        left: 0px;
        padding: 6px 12px;
        min-width: 120px;
        ul{
            list-style-type: none;
            margin: 0px;padding: 0px;
            li{
                margin: 2px 0px;
                a{
                    color:#7C7BAD;
                }
            }
        }
    }
}